<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<BorderPane fx:controller="sample.Controller2" fx:id= "mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" >-->
<!--<center>-->
<!--</center>-->
<!--</BorderPane>-->

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox fx:id="infoBox">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Mouse Coords">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="mouseVal" text="Mouse Value" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Rectangle">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="rectLabelVal" text="No Rectangle" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" >
               <children>
                  <ColorPicker fx:id="colorPicker" onAction="#colorChooser">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ColorPicker>
                  <Slider fx:id="thicknessSlider" max="15.0" min="1.0" onMouseMoved="#thicknessSlider" value="1.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Slider>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
         </padding>
      </HBox>
      <Pane fx:id="pane">
         <children>
            <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
            <Canvas fx:id="canvas" focusTraversable="true" height="511.0" onKeyPressed="#handleKey" onMouseReleased="#ReleasedMouse" onMouseDragged= "#handleMouseDrag" onMousePressed="#handleMousePressed" onMouseMoved="#handleMouseMoved" width="794.0" />
         </children>
      </Pane>
   </children>
</VBox>
