<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<BorderPane fx:controller="sample.Controller2" fx:id= "mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" >-->
<!--<center>-->
<!--</center>-->
<!--</BorderPane>-->

<VBox prefHeight="463.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="infoBox" prefHeight="99.0" prefWidth="752.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Mouse Coords">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="mouseVal" text="Mouse Value" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Rectangle">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="rectLabelVal" text="No Rectangle" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />


            <VBox alignment="CENTER">
               <children>
                  <ColorPicker fx:id="colorPicker" onAction="#colorChooser">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ColorPicker>
                  <Slider fx:id="thicknessSlider" max="15.0" min="1.0" onMouseMoved="#thicknessSlider" value="1.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Slider>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER">
         <Pane fx:id="pane">
            <children>
                <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                <Canvas fx:id="canvas" focusTraversable="true" height="511.0" layoutX="3.0" layoutY="24.0" onKeyPressed="#handleKey" onMouseDragged="#handleMouseDrag" onMouseMoved="#handleMouseMoved" onMousePressed="#handleMousePressed" onMouseReleased="#ReleasedMouse" width="794.0" />
             </children>
         </Pane>
      </VBox>
   </children>
</VBox>
